<div style="background-image: url(https://wallpapers.com/images/featured/blue-and-green-background-dw33udrnsivcl89d.jpg);background-repeat: no-repeat;background-size: cover;height:640px">

<div class="container">
    
    <h3 style="text-align: center;"><strong>CREATE ATTENDANCE</strong></h3>
    <br>
    <form #createemp=ngForm (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label><strong>Employee Id:</strong> </label>
            <input type="text" class ="form-control" id = "empId"
                [(ngModel)] = "attend.empId" name = "empId" required>
        </div>
    
        <div class="form-group">
            <label><strong>Date:</strong> </label>
            <input type="date" class ="form-control" id = "date"
                [(ngModel)] = "attend.date" name = "date" required>
        </div>
    
        <div class="form-group">
            <label><strong>Status:</strong> </label>
            <select type="text" class ="form-control" id = "status" [(ngModel)] = "attend.status" name = "status" required>
                <option value="present">Present</option>
                <option value="Absent">Absent</option>
            </select>
        </div>
    <div class="text-center">
        <button class = "btn btn-warning" type ="submit">Submit</button>
    </div>  <br><br>
    </form>
</div> 
</div>

