<div style="background-image: url(https://static.vecteezy.com/system/resources/thumbnails/006/626/303/small/city-building-background-vector.jpg
);background-repeat: no-repeat;background-size: cover;">
    <nav>
            <div class="text-center">
                <a href="login" class="m-3 navlink btn btn-warning btn-lg button1" id="alogin">ADMIN LOGIN</a>
                <a href="emplogin" class="m-3 navlink btn btn-info btn-lg button2" id="elogin">EMPLOYEE LOGIN</a>
            </div>
            <div class=" mb-5 text-center">
                <img src="https://www.intoo.com/us/wp-content/uploads/sites/2/2019/06/communicating-layoffs-to-remaining-employees-in-5-steps.jpg">
            </div>
            <div class="container">
                <router-outlet></router-outlet>

        </div>

</nav>
    
    

    <div>
        <footer class="footer" style="font-size:20px;height:fit-content">
            <div >
             <span style="color:white"><b>Contact us</b></span><br>
             <span style="color:white">Email id: <i>anikitsahoo1@gmail.com</i></span><br>
             <span style="color:white">Phone number: <i>6370914551</i></span><br>
             <span style="color:white">Batch: <i>230-VA</i></span><br>
             
             </div>
        </footer>
    </div>