img 
{
  width:800px;
  height:500px;

}

.footer {
  height:90px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align:center;
  
}

.button1{
    text-decoration: none;
    background: -webkit-linear-gradient(45deg,rgb(255, 166, 0),blue 80%);
    transition: background 0.3s ease;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
  }
  
  .button1:hover {
    background: -webkit-linear-gradient(45deg,#00ff95, #09009f 80%);
  }
  .button1:focus{
    background:red;
  }


  .button2{
    text-decoration: none;
    background: -webkit-linear-gradient(45deg,rgb(255, 166, 0),blue 80%);
    transition: background 0.3s ease;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
  }
  
  .button2:hover {
    background: -webkit-linear-gradient(45deg,#00ff95, #09009f 80%);
  }
  .button2:focus{
    background:red;
  }
span{
  text-align:center;
    color:red;
    text-shadow: 0 0 10px black,0 0 7px black,0 0 10px black;
    padding-top:5px;
    text-decoration:underline
}

