.container{
    width: 100%;
    margin-bottom: 30px; 
    background-image: url(https://cdn.dribbble.com/users/2272835/screenshots/9602204/media/265ea95b94aeb6e6ee77d0fac2249325.gif);
    color: black;
    border-radius: 10px;
    box-shadow: 10px 10px 5px gray;
  }
  
  .textual{
    font-family: 'Arial Black',sans-serif;
  }
  
  .column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear :both
  }
label{
  color: brown;
}