<nav class="text-center bg-info">
  
    <div class="text-center" >
        <span style="font-size: 20px;font-weight:bold;font-style:italic" class="navbar-brand mx-auto ">WORK SCHEDULE</span>
    </div>
  </nav>

<table class ="table">
    <thead style="background-color: black; color:white">
        <tr>
            <th>EmpId</th>
            <th>Start Date</th>
            <th>Shift</th>
            <th>StartingTIme</th>
            <th>EndingTIme</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl0UQcANaEmtI3Y2K8-46ThLXJxEySvjOigg&usqp=CAU');background-size: cover;"class="text-white">
        <tr>
        <td> {{Schedule.empId}}</td>
        <td> {{Schedule.date}}</td>
        <td> {{Schedule.shift}}</td>
        <td> {{Schedule.startingTime}}</td>
        <td>{{Schedule.endTime}}</td>
        <td>{{Schedule.duration}}</td>
        </tr>
    </tbody>
</table>
<button class="btn btn-danger" (click)="Back()" style="margin-left:700px;">Back</button>
