<div style="background-image: url(https://wallpapers.com/images/featured/blue-dgmxybg4kb7eab7x.jpg);background-repeat: no-repeat;background-size: cover;height:640px">

<div class="p-2 container" style="border-radius:25px;box-shadow: 10px 10px 5px black;">
  <div style="text-align: center">
  <img src="https://static.thenounproject.com/png/250130-200.png"></div>
    <h2 class="mt-2" style="color:black;text-align:center">Forget password</h2>
    <form #loginform = "ngForm" (ngSubmit) = "forgotPasswordcheck()">
  <br>
      <small class = "text-danger">{{msg}}</small>
  
      <div class="form-group">
       
        <input type="email" class="form-control"  placeholder="Enter email"  name="email" [(ngModel)] ="employee.emailId"  required  #email ="ngModel"
  
        [class.is-invalid]= "email.invalid && email.touched " >
        <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field, So kindly enter registered Email Id </small>
             <div *ngif="email.errors && (email.invalid &&  email.touched)">
              <small class = "text-danger" *ngif = "email.errors.required">Email Id is required field</small>
             </div>
  
      </div>

      <div class="form-group">
        
        <input type="tel" class="form-control"  placeholder="Enter registered mobile number" name="mobNo" [(ngModel)] ="employee.mobNo" #mobNo ="ngModel" required
              [class.is-invalid]="mobNo.invalid && mobNo.touched">
              <small class="text-danger"  [class.d-none]= "mobNo.valid || mobNo.untouched">mobile number is required field</small>
      </div>

  
     <div class="m-4"> <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-dark">Reset</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-warning" [routerLink]="['/emplogin']" type="submit" >Back to Login</button>  </div>
    </form>
  </div>
</div>