<nav class="navbar navbar-expand bg-info navbar-dark navbar-fixed-top">
  <ul class = "navbar-nav mr-auto mt-2 mt-lg-0">
  <li class = "nav-item">
    <button type="button" class="btn1" (click)="goToAddSalary()">Add Salary</button>
    </li>
    
  </ul> 
  <div style="margin-right:39%;" >
      <span style="font-size: 25px; font-style:italic;font-weight:bold" class="navbar-brand mx-auto">Salary list</span>
  </div>
  <ul class="nav navbar-nav my-2 my-lg-0">

  </ul><button class="btn btn-danger" type="submit" (click)="Logout()" style="float: right;font-weight: bold;">Logout</button>
</nav>



<!-- <button class="btn btn-danger" type="submit" (click)="Logout()" style="float: right;">Logout</button>
<div class="container">
  <div style="background-color: blue;">
    <h2>Salary list</h2>
    <p>Monthly salary list of employees</p>
    <button type="button" class="btn btn-success" (click)="goToAddSalary()">Add Salary</button>
  </div> -->
 
    <table class="table">
      <thead class="bg-dark text-white text-center">
      <tr>
        <th scope="col">Salary ID</th>
        <th scope="col">Employee Id</th>
        <th scope="col">Basic pay</th>
        <th scope="col">Dearness Allowance</th>
        <th scope="col">House Rent Allowance</th>
        <th scope="col">Gross Salary</th>
        <th scope="col">Provident Fund</th>
        <th scope="col">Tax</th>
        <th scope="col">Deduction</th>
        <th scope="col">NetPay</th>
        <th scope="col">Transaction date</th>
        <th scope="col">Actions</th>
      </tr>
      </thead>
      <tbody class="text-center" style="background-image:url('https://media.istockphoto.com/id/1309453432/video/abstract-corporate-blue-motion-background-seamless-looping.jpg?s=640x640&k=20&c=U0O8Zx3QvIQ4Pqm4zFIfuN1ZVScpL9FHF32DCTpqBDY=')">
      <tr *ngIf="salary.length ===0">
        <td colspan="5" style="text-align: center"><h2>No employee Salary yet</h2></td>
      </tr>
      <tr *ngFor="let sal of salary">
        <td >{{sal.salId}}</td>
        <td>{{sal.empId}}</td>
        <td>{{sal.basicPay}}</td>
        <td>{{sal.da}}</td>
        <td>{{sal.hra}}</td>
        <td>{{sal.grossSalary}}</td>
        <td>{{sal.pfAmount}}</td>
        <td>{{sal.tax}}</td>
        <td>{{sal.deduction}}</td>
        <td>{{sal.netPay}}</td>
        <td>{{sal.tranDate}}</td>
        <td>
          <button type="button" class="btn btn-primary" (click)="goToEditSalary(sal.salId)" style="font-weight: bold;">Edit</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-info" (click)="goToViewSalary(sal.salId) "style="font-weight: bold;">View</button>&nbsp;&nbsp;
          <button type="button" class="btn btn-danger" (click)="deleteSalary(sal.salId)"style="font-weight: bold;">Delete</button>
        </td>
         </tr>
    
      </tbody>
    </table>
    

    &nbsp;&nbsp;&nbsp;<div class="text-center">
      <a href="loginsuccess" class="btn btn-warning" style="font-size:20px">Back</a>
      </div>