<nav class="navbar navbar-expand bg-info navbar-dark navbar-fixed-top">
    <ul class = "navbar-nav mr-auto mt-2 mt-lg-0">
    <li class = "nav-item">
          <a href="createleave" routerLinkActive="active" class="btn1" ><span style="color:white;font-size:20px">Createleave</span></a>
      </li>
      
    </ul> 
    <div style="margin-right:35%;" >
        <span style="font-size: 25px;font-weight:bold;font-style:italic" class="navbar-brand mx-auto">LEAVE LIST OF EMPLOYEES</span>
    </div>
    <ul class="nav navbar-nav my-2 my-lg-0">
  
    </ul><button class="btn btn-danger" type="submit" (click)="Logout()" style="float: right;font-weight:bold">Logout</button>
  </nav>
  <table class="table table-striped table-bordered" >
    <thead class="text-center" style="background-color: black;color:white">
        <tr>
            <th>EmpId</th>
            <th>Leave Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Duration</th>
            <th>Status</th>
            <th>Action</th>
            <!-- <th *ngIf="isAdmin()">Action</th> -->
        </tr>
    </thead>
    <tbody style="color:white;background-size: cover; background-image: url('https://img.freepik.com/free-photo/wall-wallpaper-concrete-colored-painted-textured-concept_53876-31799.jpg');">
        <tr *ngFor = "let leave of leaves" class="text-center">
        <td style="color:white"> {{leave.empId}}</td>
        <td style="color:white"> {{leave.leavetype}}</td> 
        <td style="color:white"> {{leave.startdate}}</td>
        <td style="color:white"> {{leave.enddate}}</td>
        <td style="color:white"> {{leave.duration}}</td>
        <td style="color:white">{{ leave.leavestatus }}</td>
        <!-- Display 'Pending' if status is falsy -->

        <!-- <td *ngIf="isAdmin()"> -->
        <td>  
            <button (click)="deleteLeave(leave.empId)" class="btn btn-danger" style="margin-right: 10px;font-weight:bold">Delete</button>
            <button class="btn btn-success" (click)="approveLeave(leave)"style="margin-right: 10px;font-weight:bold">Approve</button>
            <button class="btn btn-danger" (click)="denyLeave(leave)" style="font-weight: bold;">Deny</button>
        </td> <!-- Action buttons for admin -->
        
        </tr>
    </tbody>
</table>
&nbsp;&nbsp;&nbsp;<div class="text-center">
    <a href="loginsuccess" class="btn btn-warning" style="font-size:20px">Back</a>
</div>