<nav class="navbar">
    <li style="margin-right: 340px;">
        <a href="dashboard" routerLinkActive="active">
          <span class="btn">
            <span style="color:blue">Dash</span><span style="color: black;">board</span>
        </span>
      </a>
      </li>
    <li>
        <div class="container">
              <a class="navbar-brand header" style="color: white;">EMPLOYEE PAYROLL MANAGEMENT</a>
        </div>
    </li>
</nav>
    <div class="container">
        <router-outlet></router-outlet>
    </div>
    <router-outlet></router-outlet>