.header {
  text-decoration: none;
  background: -webkit-linear-gradient(45deg, #09009f, red 90%);
  transition: background 0.3s ease;
  color:white;
  padding-top: 10px;
  padding-bottom: 20;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 25px;
  border-radius: 3px;
  margin-right: 470px;
  font-weight: bolder;
}


.navbar {
  display: flex;
  justify-content: center;
  background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210902/pngtree-city-building-blue-technology-banner-background-image_785461.jpg);
  padding: 10px;
  border-radius: 5px;
  border:2px solid skyblue;
}

.btn {
  text-decoration: none;
  background: -webkit-linear-gradient(45deg,skyblue 50%, yellow 50%);
  transition: background 0.3s ease;
  color:white;
  font-size: 17px;
  font-weight: bolder;
  padding: 8px 10px;
  border-radius: 5px;
}

.btn:hover {
  background: -webkit-linear-gradient(45deg, yellow 50%,skyblue 50%);
}
.btn:focus{
  background:red;
}
