.navbar-nav {
  color: white;
  font-size: small;
}
a
{
  font-size:17px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
tr,th{
  font-size:13px;
}

td{
  color:black;
  font-size: 10px;
  font-weight: bold;
}

.btn{
    text-decoration: none;
    background:blue;
    transition: background 0.3s ease;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
    border-color: black;
  }
  
  .btn:hover {
    background:rgb(0, 0, 105);
  }

.btn1{
  text-decoration: none;
    background:red;
    transition: background 0.3s ease;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
    color:white;
    font-size: 16px;
    border: none;
    padding: 7px 7px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;

}
.btn1:hover {
  background:rgb(155, 19, 19);
}

.btn3{
  text-decoration: none;
    background:red;
    transition: background 0.3s ease;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
    color:white;
    font-size: 16px;
    border: none;
    padding: 5px 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;

}
.btn3:hover {
  background:rgb(155, 19, 19);
}

.btn2{
  text-decoration: none;
    background:rgb(2, 194, 2);
    transition: background 0.3s ease;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
    color:white;
    font-size: 16px;
    border: none;
    padding: 5px 5px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;

}
.btn2:hover {
  background:green;
}