a
{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.btn1{
    text-decoration: none;
      background:rgb(8, 8, 223);
      transition: background 0.3s ease;
      color: #fff;
      font-weight: bolder;
      cursor: pointer;
      color:white;
      font-size: 16px;
      border: none;
      padding: 10px 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
  
  }
  .btn1:hover {
    background:rgb(2, 2, 137);
  }