<h2 style="background-color:cornsilk ;font-size:20px;text-align: center;font-weight:bold;font-style:italic">ATTENDANCE LIST OF EMPLOYEES</h2>
<table class ="table table-striped table-dark">
    <thead>
        <tr>
            <th>EmpId</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td> {{attend.empId}}</td>
        <td> {{attend.date}}</td>
        <td> {{attend.status}}</td>
        </tr>
    </tbody>
</table>
&nbsp;&nbsp;&nbsp;
<button class="btn btn-danger" (click)="Back()" style="margin-left:700px;">Back</button>