<div style="background-image: url(https://cdn.dribbble.com/users/2565022/screenshots/13965263/media/ee0759f0f7ce8a4e9cc7dc10fb76834e.gif);background-repeat: no-repeat;background-size: cover;height:639px">
<div class="container p-3" style="border-radius:25px;box-shadow: 10px 10px 5px grey;">
  <h2 class="text-center" style="color:black"> EMPLOYEE LOGIN</h2>
  <!-- <h1 style="color: rgb(223, 8, 116);">EMPLOYEE LOGIN</h1> -->
  <form #loginform = "ngForm" (ngSubmit) = "loginEmp(loginform)">

    <div class="form-group">
      <label for="email">Email: </label>
      <input type="email"  class="form-control" placeholder="Enter email" id="email" name="email"  [(ngModel)] ="employee.emailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required #email ="ngModel"

      [class.is-invalid]= "email.invalid && email.touched " >

      <div *ngIf="email.errors && (email.dirty && email.touched)" class="alert-email alert-danger-email"><br>

              <div [hidden]="!email.errors['pattern']" style="color: #ff0080;">
                Please enter a valid email.
              </div>
              <div [hidden]="!email.errors['required']">
                Email is required
              </div>

            </div>
          </div>

    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" id="pwd" name="pwd" [(ngModel)] ="employee.password" #password ="ngModel" required
            [class.is-invalid]="password.invalid && password.touched">
            <small class="text-danger"  [class.d-none]= "password.valid || password.untouched">Password is required field</small>
    </div>
    <!-- <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div> -->
    <div class= "form-group">
      <a href="checkempdetails">Forgot password?</a>
    </div>
    <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-danger">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="reset" class="btn btn-primary">Reset</button><br><br>

    <span class="text-black" style="font-weight: bold;">Are you New Employee?</span><a href= "registeration"><span style="color:brown;font-weight:bolder;font-size:20px">Register Here!!</span></a>
  </form>
  </div>
</div>